<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- RecyclerView standard width -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:background="#DDD" />

    <!-- Pull handle for width adjustment -->
    <View
        android:id="@+id/dragHandle"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#888" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="@string/your_note_txt" />

        <!-- Set the gravity to top so Text starts at the top not in Center -->
        <EditText
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="@string/user_note_hint_txt"
            android:minHeight="200dp" />

        <!-- Horizontal layout for buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Save Button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_standard"
                android:text="@string/save"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Delete Button -->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_standard"
                android:enabled="false"
                android:text="@string/delete"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- New Note Button -->
        <Button
            android:id="@+id/newNoteButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_standard"
            android:text="@string/newNote"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</LinearLayout>
